# JavaQRCode

./: pom.xml
src/main/java/com/uracer/racer/: Application.java
src/main/java/com/uracer/racer/config/: SpringBeansConfig.java
src/main/java/com/uracer/racer/controller/: MainUIController.java
src/main/java/com/uracer/racer/service/: BaseService.java  QRUtils.java  Subscriber.java  TaskExecutor.java
src/main/java/com/uracer/racer/ui/: CustomImageViewer.java  WebCamViewer.java
src/main/resources/: UracerUI.fxml  application.properties  template.html  template.vm
